We recommend that you map: 
    private *** *** = ***.create()
to

        ***.fromJson(***) *** *** JsonDataException(*** *** *** *** ***)

We recommend that you map: 
    *** ***()*** *** = ***.toJson(***)
to

    *** ***()*** *** = ***.toJson(***)

We recommend that you map: 
import com.google.gson.GsonBuilder
to

import com.squareup.moshi.Moshi

We recommend that you map: 
    private *** *** = GsonBuilder().serializeNulls().setLenient()
to

        ***.fromJson(***) *** *** JsonDataException(*** *** *** *** ***)

